<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d17dadc6b53449918d45faa74ebad99b" Name="Diagram1">
        <EntityTypeShape EntityType="dbHumanResourceModel.tblDepartment" Width="2.375" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHumanResourceModel.tblEmployeeInfo" Width="2.75" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbHumanResourceModel.FK__tblEmploy__DepId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>