<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340b4375676645b3ae5dad90e9ce1dcf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.UserDetails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.Customer" Width="1.5" PointX="4.5" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>